perspective.worker.id=worker

perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.storage.hosts=127.0.0.1:5801

perspective.configuration.file=classpath:clouds.xml

perspective.messaging.read.consumers=8
perspective.messaging.write.consumers=2
perspective.messaging.shutdown.timeout=30000

perspective.scheduler.pool.size=10
perspective.fetch.delay.projects=3600000
perspective.fetch.delay.instances=1800000
perspective.fetch.delay.images=3600000
