perspective.hazelcast.group.name=perspective
perspective.hazelcast.group.password=perspective

perspective.configuration.dir=classpath:/
perspective.mock.enabled=true

perspective.parallel.consumers=10

perspective.fetch.delay.projects=30000
perspective.fetch.delay.instances=5000

perspective.scheduler.pool.size=10
perspective.queue.thread.count=5
perspective.queue.shutdown.timeout=60000