perspective.hazelcast.group.name=perspective
perspective.hazelcast.group.password=perspective

perspective.configuration.dir=classpath:/
perspective.mock.enabled=true

perspective.parallel.consumers=10