perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.storage.port=5801
perspective.storage.members=127.0.0.1
perspective.storage.interface=127.0.0.1

perspective.storage.ttl.projects=7200
perspective.storage.ttl.instances=300
perspective.storage.ttl.images=1800