perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.storage.port=5801
perspective.storage.backup.count=1

perspective.storage.ttl.projects=7200
perspective.storage.ttl.instances=3600
perspective.storage.ttl.images=7200